{
  "name": "wp",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-sad-lab/wp.git"
  },
  "author": "sadhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-sad-lab/wp/issues"
  },
  "homepage": "https://github.com/a-sad-lab/wp#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
